[tox]
envlist = py25, py26, py27, py25-13, py26-13, py27-13

[testenv]
commands = python setup.py test
deps =
    celery
    django-celery
    django==1.2

[testenv:py25-13]
deps = django==1.3

[testenv:py26-13]
deps = django==1.3

[testenv:py27-13]
deps = django==1.3
